<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300&family=Monoton&display=swap" rel="stylesheet">
  <title>Aayushptk</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<body>
  <div id="header">
    <nav>
      <input type="checkbox" id="check" name="" value="">
      <label for="check" id="checkbtn"><i class="fa fa-bars"></i> </label>
      <label class="logo"> <span>Port</span>folio
      </label>
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="https://www.behance.net/ayushpathak17 "target="_blank"> Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a><i class="fa fa-search" onclick="show()">
            </i></a></li>
      </ul>
    </nav>
    <div class="header-text">
      <p> <span class="text"> </span></p>
      <h1>Hello I'M <span> Aayush</span> </h1>
     <small> I am learning frontend development .</small>
      <!-- <a href="" class=" btn-btn2">Download CV</a> -->
    </div>
    <!-- <div class="conatiner1">
      <div class="bubbles">
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:24;"></span>
<span style="--i:10;"></span>
<span style="--i:14;"></span>
<span style="--i:23;"></span>
<span style="--i:18;"></span>
<span style="--i:16;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<span style="--i:22;"></span>
<span style="--i:25;"></span>
<span style="--i:18;"></span>
<span style="--i:16;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<span style="--i:25;"></span>
<span style="--i:21;"></span>
<span style="--i:15;"></span>
<span style="--i:14;"></span>
<span style="--i:17;"></span>
 <span style="--i:19;"></span>
<span style="--i:12;"></span>
<span style="--i:19;"></span>
<span style="--i:11;"></span>
<span style="--i:16;"></span>
<span style="--i:14;"></span>
<span style="--i:20;"></span>
<span style="--i:21;"></span>
<span style="--i:17;"></span>
<span style="--i:19;"></span> 
<span style="--i:21;"></span>
<span style="--i:25;"></span> 
<!-- <span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span>
<span style="--i:11;"></span> -->

      </div>
    </div> -->
    <script src="script.js"></script>
  </div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="aboutcol1">
          <img src="/devchuliu.jpg" width="300px">
        </div>
        <div class="aboutcol2">
          <h1 class="sub">About Me</h1>
          <p>Passionate about cricket, I'm an avid lover of the game and a dedicated designer. With a deep appreciation for the intricacies of cricket, I find joy in following matches, analyzing strategies, and celebrating the spirit of the sport. Alongside my cricket fervor, I channel my creative energy into designing something new. From graphic design to innovative concepts, I thrive on bringing fresh ideas to life. With a blend of my love for cricket and my eye for design, I aim to create experiences that captivate and inspire. </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Designing page</li>
              <li><span>Front-End Devlopment</span><br>Designing Web</li>
              <li><span>Graphics Designer</span><br>Designing arts</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2022</span><br>Team Vertex</li>
              <li><span>2023-Current</span><br>Code with harry</li>
              <li><span>2022-2023</span><br>Dinda instution</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2010-2016</span><br>Tribhuwan Boarding School</li>
              <li><span>2018-2020</span><br>Kathamandu Model College</li>
              <li><span>2023</span><br>Sagarmatha College of Information Technology</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services">
    <div class="container">
      <h1 class="sub">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fas fa-crop-alt"></i>
          <h2>UI/UX Desgin</h2>
          <p>User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience</p>
          <a href=" https://www.simplilearn.com/how-to-become-ui-ux-designer-article" target="_blank">Learn More</a>
        </div>
        <div>
          <i class=" fas fa-code"></i>
          <h2>Web Design</h2>
          <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers</p>
          <a href="https://www.interaction-design.org/literature/topics/web-design" target="_blank">Learn More</a>
        </div>
        <div>
 
          <i class="fa-solid fa-pen"></i>
          <h2>Graphics Designing</h2>
          <p>Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Graphic design is an interdisciplinary branch of design of the fine arts</p>
          <a href="https://en.wikipedia.org/wiki/Graphic_design" target="_blank">Learn More</a>
        </div>
      </div>
    </div>


  <section id="skills1" class="skills">
    <div class="main-text">
      <h2>Skills</h2>
    </div>
    <div class="skill-main">
      <div class="skill-left">
        <!-- <h3>Technical Skills</h3> -->
        <div class="skill-bar">
        <div class="info">
          <p>HTML</p>
          <p>85%</p>
          
        </div>
        
        <div class="bar">
          <span class="html"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>Figma</p>
          <p>35%</p>
        </div>
        <div class="bar">
          <span class="figma"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Adobe Photoshop</p>
          <p>55%</p>
        </div>
        <div class="bar">
          <span class="photoshop"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>CSS</p>
          <p>65%</p>
        </div>
        <div class="bar">
          <span class="css"></span>
        </div>
      </div>

    </div>
    </div>
  </section>
  
  </section>

  <!-- --------contact us------- -->
  <div id="contact">
    <div class= "container">
        <div class="row">
             <div class="contact-left">
                 <h1 class="sub-title">Contact Me</h1>
                 <p> <i class="fas fa-paper-plane  "></i> ptkaayush13@gmail.com</p>
                 <p> <i class="fas fa-phone-square-alt"></i> 9812458932</p>
                 <div class="social-icons">
                      <a href="https://www.facebook.com/Aayushpathak.comAayush" target="_blank"><i class= "fab fa-facebook"></i></a>
                    <a href="https://twitter.com/PathakAaayush" target="_blank"><i class="fab fa-twitter-square"></i></a>
                      <a href="https://www.instagram.com/ayushpathak.c/" target="_blank"><i class= "fab fa-instagram"></i><ii</a>
                      <a href="https://www.linkedin.com/in/ayush---pathak/" target="_blank"><i class= "fab fa-linkedin"></i></a>
         
                 </div>
               <a href="./ayush cv.pdf" download class="btn btn2">Download CV</a>
             </div>
             <div class="contact-right">
              <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button> 

              </form>
              <span id="msg"></span>
             </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright &copy; Aayush <i class="fas fa-heart"></i></p>
  </div>

  </div>
  
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
    // var typed = new Typed(".multiple-text",{
    //  strings: ["Frontend Developer", "YouTuber",
    //  "Blogger"], 
    // typeSpeed: 100,
    //  backSpeed: 100,
    // backDelay: 1000,
    // loop:true
//     var typed = new Typed(".text1", {
// Strings: ["Graphics Designer","UX DESIGNER","Photo Manuplation"],
// typespeed: 100,
// backspeed: 100,
// backDelay: 1000,
// loop:true
// });

  </script>
  
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzhDfDJ4CgNWxa095aPwpS2QK6GF3wClqyOqsKtgnzxK-bGHjfeOfdqhfMMdMHa0bMOow/exec'
  const form = document.forms['submit-to-google-sheet']
const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message Sent Successfully"
        setTimeout(function()
        {
          msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>

</html>